###############################################################################
#
# This file copyright (c) `strftime("%Y")` by Randy J. Ray, all rights reserved
#
# Copying and distribution are permitted under the terms of the Artistic
# License 2.0 (http://www.opensource.org/licenses/artistic-license-2.0.php) or
# the GNU LGPL (http://www.opensource.org/licenses/lgpl-2.1.php).
#
###############################################################################
#
#   Description:    ${2}
#
#   Functions:      ${3}
#
#   Libraries:      ${4}
#
#   Global Consts:  ${5}
#
#   Environment:    ${6}
#
###############################################################################

package ${1:ClassName};

use 5.008;
use strict;
use warnings;
use vars qw($VERSION);
use subs qw();

$VERSION = '0.100';
$VERSION = eval $VERSION; ## no critic (ProhibitStringyEval)

1;
