#!/usr/bin/perl

###############################################################################
#
# This file copyright (c) `strftime("%Y")` by Randy J. Ray, all rights reserved
#
# Copying and distribution are permitted under the terms of the Artistic
# License 2.0 (http://www.opensource.org/licenses/artistic-license-2.0.php) or
# the GNU LGPL (http://www.opensource.org/licenses/lgpl-2.1.php).
#
###############################################################################
#
#   Description:    ${1}
#
#   Functions:      ${2}
#
#   Libraries:      ${3}
#
#   Global Consts:  $VERSION
#
#   Environment:    ${4}
#
###############################################################################

use 5.006001;
use strict;
use vars qw($USAGE $VERSION);
use subs qw();

$VERSION = '';
$USAGE = "$0 [-options...] [args]\n";
